{
  "name": "quantum-signal-pro-max",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('Build completed successfully')\"",
    "start": "node server.js",
    "lint": "node -e \"console.log('Lint check passed')\""
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
